FROM microsoft/aspnetcore-build:1.1.2

# Install runtime dependencies
RUN eval "
apt-get update
apt-get install -y --no-install-recommends ca-certificates bzip2 libfontconfig
apt-get clean
rm -rf /var/lib/apt/lists/*
"

# Test Backend
RUN eval "
dotnet restore
dotnet test tests/Squidex.Infrastructure.Tests/Squidex.Infrastructure.Tests.csproj
dotnet test tests/Squidex.Domain.Apps.Core.Tests/Squidex.Domain.Apps.Core.Tests.csproj
dotnet test tests/Squidex.Domain.Apps.Read.Tests/Squidex.Domain.Apps.Read.Tests.csproj
dotnet test tests/Squidex.Domain.Apps.Write.Tests/Squidex.Domain.Apps.Write.Tests.csproj
dotnet test tests/Squidex.Domain.Users.Tests/Squidex.Domain.Users.Tests.csproj
"

# Publish
# RUN dotnet publish src/Squidex/Squidex.csproj --output /out/ --configuration Release