<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Squidex.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CQRS\Events\TableEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RefactoringEssentials" Version="5.2.0" />
    <PackageReference Include="Streamstone" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Squidex.Infrastructure\Squidex.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Squidex.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>